.input-field
    resize: none
    width: 20%
    border: 1px solid #ccc
    padding: 4px 5px
    border-radius: 5px
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.3)

    &:focus
        outline: none
        box-shadow: 0 0 5px rgba(50, 200, 255, 0.5)

.buttons
    display: flex
    flex-direction: row

.btn
    display: flex
    flex-direction: row
    align-items: center
    border: 0
    border-radius: 5px
    padding: 5px 10px
    box-shadow: $standard-shadow
    background-color: $button-bg-color
    color: $button-font-color
    text-transform: uppercase
    font-weight: 800
    transition: opacity 0.3s
    margin-right: 5px

    &:hover
        cursor: pointer
        opacity: 0.7

    &:focus
        outline: none

    img
        margin-left: 5px