=my-margin($left, $right)
    margin:
        left: $left
        right: $right


$button-font-color: #fff
$button-bg-color: blue
$standard-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3)

@import "form-style"

body
    font-family: sans-serif

.message-list
    list-style: none
    border: 1px solid #aaa
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.3)
    width: 20%
    height: 50vh
    overflow: auto
    padding: 5px

    li
        position: relative

.message
    margin-top: 15px
    padding: 2%
    max-width: 80%
    white-space: pre-wrap
    border: 1px solid #aaa
    border-radius: 10px
    box-shadow: $standard-shadow
    background-color: lightsteelblue

    &.message_left
        +my-margin(0, auto)

        .time-span::after
            left: 7%

    &.message_right
        +my-margin(auto, 0)

        .time-span::after
            right: 7%

.message__body
    display: flex
    flex-direction: row
    justify-content: space-between


.time-span
    font-size: 0.7em
    color: #666
    align-self: flex-end
    &::after
        position: absolute
        bottom: -10px
        content: ''
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        border-top: 14px solid lightsteelblue